# Automation

./: pom.xml
src/main/java/api/: Api.java  ContentDefaultEnum.java  RestHelper.java
src/main/java/api/model/: UserData.java
src/main/java/constants/: Drivers.java  Endpoints.java
src/main/java/pages/: MainPage.java  MapPage.java  ResultPage.java  VideoPage.java
src/test/java/api/: ApiTest.java
src/test/java/config/: ConfigUi.java
src/test/java/ui/: SearchTest.java
